# Unsplash

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidWearApp/: build.gradle.kts
androidWearApp/src/main/: AndroidManifest.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/resources/: macos-icon.icns
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp-compose/: build.gradle.kts
iosApp-compose/Configuration/: Config.xcconfig
iosApp-compose/iosApp/: ContentView.swift
iosApp-compose/iosApp.xcodeproj/: project.pbxproj
iosApp-compose/src/uikitMain/kotlin/: main.uikit.kt
iosApp/iosApp/: AboutView.swift  ContentView.swift  HomeView.swift  Info.plist  UnsplashClient.swift  UnsplashViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/carlosmota.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AboutIcon.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ContentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/HomeIcon.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/PrimaryColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/UnsplashIcon.imageset/: Contents.json
kamel-core/: build.gradle.kts
kamel-image/: build.gradle.kts
precompose/: build.gradle.kts
shared-logic/: build.gradle.kts
shared-logic/src/androidMain/: AndroidManifest.xml
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/: AndroidManifest.xml
swiperefresh/: README.md  build.gradle.kts  gradle.properties
swiperefresh/src/androidMain/: AndroidManifest.xml
touchlab-image/: build.gradle.kts
webApp/: build.gradle.kts
webApp-wasm/: build.gradle.kts
webApp-wasm/src/wasmJsMain/resources/: index.html
webApp-wasm/src/wasmMain/resources/: index.html  load.mjs
webApp-wasm/webpack.config.d/: cleanupSourcemap.js
webApp/src/jsMain/resources/: index.html  styles.css
(+97 files in other folders)
