#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4068M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
#org.gradle.configureondemand=true

#UIKit
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true´

#WASM
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

android.nonTransitiveRClass=false
android.nonFinalResIds=false