#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

#Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4068M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.configureondemand=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

#Enable Kotlin/Native Memory Model
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled